<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Marketplace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        header {
            background-color: darkcyan;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: white;
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .postingan {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .postingan:hover {
            transform: scale(1.1);
        }

        .postingan h2 {
            color: #50c878;
            margin: 0;
        }

        .postingan p {
            color: #333;
            margin: 0;
        }

        .nama-kelas {
            color: #333;
            margin-top: 20px;
            text-align: center;
        }

        .note {
    text-align: center;
    justify-content: center;
    text-decoration: underline;
        }

        .nama-kelas {
            
            text-transform: uppercase;
            text-shadow: #333;
            text-decoration: solid;
        }

    </style>
</head>
<body>
    <header>
        <h1>Web Marketplace</h1>
    </header>

    <div class="container">
        <div class="nama-kelas">
            <p>Muh Torvald</p>
            <p>XI RPL</p>
        </div>
        <a href="https://www.tokopedia.com/tokoexpert/monitor-samsung-ls24r350-s24r350-24-fhd-with-bezel-less-design">
            <img class="postingan" src="monitor.webp" alt="Produk 1">
        </a>
        <h2>Monitor SAMSUNG LS24R350 / S24R350 - 24" FHD with Bezel-less Design</h2>
        <p>Harga: Rp. 1.309.000</p>

        <a href="https://www.tokopedia.com/discovery/rekomendasi?recomProdId=12112340150&ref=googleshopping&c=16084885190&m=286946110&p=12112340150&gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMI5fubrNGFgwMV_KtmAh0ZawPjEAQYAiABEgIk-vD_BwE">
            <img class="postingan" src="pppp.webp" alt="Produk 2">
        </a>
        <h2>PC Amd Ryzen 5</h2>
        <p>Harga: Rp. 4.100.000</p>

        <a href="https://www.tokopedia.com/razer/razer-blackshark-v2-pro?extParam=cmp%3D1%26ivf%3Dtrue">
            <img class="postingan" src="hhhhh.webp" alt="Produk 3">
        </a>
        <h2>Razer BlackShark V2 Pro</h2>
        <p>Harga: Rp. 1.600.000</p>

        <a href="https://www.tokopedia.com/razer/razer-deathadder-essential-gaming-mouse?extParam=cmp%3D1%26ivf%3Dtrue&src=topads">
            <img class="postingan" src="moooooo.png" alt="Produk 4">
        </a>
        <h2>Razer DeathAdder Essential Gaming Mouse</h2>
        <p>Harga: Rp. 250.000</p>

        <a href="https://www.tokopedia.com/delioa/deli-mouse-pad-tatakan-mouse-polos-25-x-20-cm-hitam-anti-slip-33188?extParam=ivf%3Dfalse">
            <img class="postingan" src="se.webp" alt="Produk 5">
        </a>
        <h2>Deli Mouse Pad Tatakan Mouse Polos 25 x 20 cm Hitam Anti Slip 33188</h2>
        <p>Harga: Rp. 18.900</p>

        <div class="note">
            <p>Silahkan klik gambarnya jika ingin membelinya</p>
        </div>
    </div>
</body>
</html>